<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS For Beginners</title>

    <script type="text/javascript">
                    function dogAge() {

                        console.log('form1',form1.humanage.value);
                        var yourage= form1.humanage.value*7;
                        alert("your age in dogyears is:"+ yourage);
                        
                    }
    </script>

</head>
<body>

    <form id="form1">
        <input type="number" placeholder="enter age" id="humanage">
        <button onclick="dogAge()">Click me</button>
    </form>

</body>
</html>